#....................................................#
#....................................................#
#.............xx......x.x............................#
#............x..x....................................#
####################################################.#
#.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.#
#.####################################################
#.#................x.................................#
#.#.........xx.............................x.........#
#.#...............##.................x...............#
#.#.....xx.....###..............xxx...#......#.......#
#.#.............................xxx..................#
#.#..x....###...................###..................#
#.#..##....................x..##....................x#
#.#........................x........................x#
#.#.......x...........x....x........................x#
#.#...##..............#...##.........x..............x#
#.#.................................................x#
#.#.................................................x#
#.#..x..##..........................................x#
#.#.................................................x#
#.#..............................................""""#
#.#..##................................#.#...........#
#. ....................................#.#...........#
######"""#############################################
